<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 1 Entregable</title>
    <script type="module" src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/3404ee6456.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>

        <section class="toolbar-section">
            <button id="btn-pen"><i class="fas fa-pen"></i></button>
            <select name="" id="mode-select">
                <option value="draw">draw</option>
                <option value="paint">paint</option>
            </select>
            <button id="btn-erase"><i class="fas fa-eraser"></i></button>
            <input id="btn-color" type="color"></input>
            <button id="btn-newCanvas"><i class="far fa-file"></i></button>
            <select name="" id="mode-select">
                <option value="negativo">negativo</option>
                <option value="brillo">brillo</option>
                <option value="binarizacion">binarizacion</option>
                <option value="sepia">sepia</option>
                <option value="">-----------</option>
                <option value="saturacion">saturacion</option>
                <option value="bordes">bordes</option>
                <option value="blur">blur</option>
            </select>
            <button id="btn-setImage"><i class="fas fa-image"></i></button>
        </section>

        <section class="canvas-section">
            <!-- <canvas id="canvas"></canvas> -->
        </section>

    </main>

    <footer id="footer"></footer>
    
</body>
</html>